<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/news_list_item_image"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/news_list_item_title"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:text="What is going on in South Yemen?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/news_list_item_read_list_text"
                android:layout_marginStart="10dp"
                android:text="Okuma Listeme Ekle"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/news_list_item_time_text"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="15:35:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>